{
  "name": "1v1-code",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "judge": "pnpm --filter @1v1/judge start",
    "judge:images": "pnpm --filter @1v1/judge images",
    "judge:test": "pnpm --filter @1v1/judge test",
    "db:push": "pnpm --filter @1v1/db push",
    "db:seed": "pnpm --filter @1v1/db seed",
    "db:verify": "pnpm --filter @1v1/db verify",
    "clean": "node -e \"['apps/web/.next','apps/web/.turbo','packages/ui/.turbo','.turbo','apps/web/tsconfig.tsbuildinfo'].forEach(p=>require('fs').rmSync(p,{recursive:true,force:true}));console.log('cleaned')\"",
    "judge:reaper": "pnpm --filter @1v1/judge reaper",
    "db:users": "pnpm --filter @1v1/db seed:users",
    "gateway": "pnpm --filter @1v1/gateway start",
    "db:solutions": "pnpm --filter @1v1/db solutions",
    "test:signin": "pnpm --filter @1v1/gateway test:signin",
    "test:smoke": "pnpm --filter @1v1/web test:smoke",
    "test:e2e": "playwright test -c e2e/playwright.config.ts",
    "probe:match": "node --experimental-strip-types apps/gateway/src/match-probe.ts",
    "probe:requeue": "node --experimental-strip-types apps/gateway/src/requeue-probe.ts",
    "probe:visibility": "node --experimental-strip-types apps/gateway/src/visibility-probe.ts",
    "stack": "bash scripts/up.sh up",
    "stack:fresh": "bash scripts/up.sh up --fresh",
    "stack:down": "bash scripts/up.sh down",
    "stack:status": "bash scripts/up.sh status",
    "pulse:calibrate": "node --experimental-strip-types packages/core/src/calibrate-pulse.ts",
    "probe:latejoin": "node --experimental-strip-types apps/gateway/src/latejoin-probe.ts",
    "probe:lifecycle": "node --experimental-strip-types apps/gateway/src/lifecycle-probe.ts",
    "db:samples": "pnpm --filter @1v1/db samples"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "turbo": "^2.10.7",
    "typescript": "^5.9.3"
  }
}
