{
  "name": "1v1-code",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "clean": "node -e \"['apps/web/.next','apps/web/.turbo','packages/ui/.turbo','.turbo','apps/web/tsconfig.tsbuildinfo'].forEach(p=>require('fs').rmSync(p,{recursive:true,force:true}));console.log('cleaned')\""
  },
  "devDependencies": {
    "turbo": "^2.10.7",
    "typescript": "^5.9.3"
  }
}
